# selenide-tests

./: .gitignore  123  Jenkinsfile  Jenkinsfile-linux  README.md  pom.xml
allure-results/: 028f60ab-f79e-49ed-8403-e194c4b9fb51-container.json  03ead597-4bf8-4606-a5d1-20f3b03755a6-container.json  0b5220a1-d6bb-4039-8689-5b9831593e3c-container.json  0dd81620-bf09-4b30-9a7b-def662b6c1fb-container.json  0e1b2f89-b590-4d15-8212-c064634684ee-attachment.html  0ee828bd-f1f6-481b-a8b7-03f31b3b48c3-container.json  1057a457-01d0-41b5-8c21-6e8d09456a0a-container.json  105e5ab0-1b01-466e-a505-9dc981443662-result.json  1138af70-ce2c-408f-87ff-60313e6399b1-container.json  138e21a0-f023-454d-9730-7fae4a946738-result.json  14a80950-f8e9-4209-865a-30d958c3aaca-result.json  14f7c02d-bb52-4154-8521-51039b78b7ac-container.json  15f1fdc4-98ff-4f44-b9f3-19c3b120c18b-container.json  169f8edb-d11c-43e1-8c93-752b9f24ba5c-container.json  17fe336d-49b5-425d-901a-6cd7caa43bd2-result.json  1883757b-444a-4a58-8060-4750a4dcdea0-result.json  18d8c016-568a-4013-b7eb-d21f19c6e301-container.json  18f8727c-935a-4336-9297-3adc30514e56-container.json  1c609ccb-3ff5-41ef-b1e5-a86441959427-container.json  1d6b0d81-c261-4a4e-8871-217fa82669b7-container.json  1db52fcf-ad32-4696-9856-816068682837-result.json  1fd96cb6-0cd6-4fa2-b058-828dc0976c02-result.json  248e2794-37c4-4994-b8c6-f89e06f12a39-result.json  257492df-7a04-4251-9222-2160b7f59cad-result.json  278fafd9-dc62-455c-9204-d2142d33de41-container.json  27d7ab15-8f81-41f7-9521-bc71a1fc4fb5-result.json  28885fa9-271f-487c-8408-e30c639bad64-result.json  28a559c5-762a-4dbd-9f6f-83e50a903ef5-container.json  28efb974-c944-42ca-97e1-320440fee405-container.json  2b2a7876-b2c2-4cd5-808e-b93443f65a02-container.json  2e91e332-d9e3-4c9c-ba27-53a5989bc66a-attachment.html  2fd0e82b-25dc-447c-b308-cabcda2bd3ef-container.json  31392620-9aa8-4973-a426-691516b3ef49-container.json  3248a84e-eaad-48b9-ae4e-c6529c49a226-result.json  330baa73-0699-4b3c-a79a-85376970a4ba-container.json  33fad1a5-a8b1-49a9-a3fe-57c7d5c9fc08-result.json  34301ca0-c047-4cd4-95bf-132e6f7f5f03-container.json  396e66fc-8509-450e-a30b-10a4aa0f0ffe-result.json  39bf17b7-ac11-4e30-b21f-39cb9c1fc989-container.json  3b4ee4c1-2a2c-4f42-b68e-7ba73ba0b48f-result.json  (+115 more)
src/test/java/basetests/: BaseAppiumTest.java  BaseSelenideTest.java  BaseTest.java
src/test/java/efr/: ApartmentOnTheSecondaryMarket.java  CadastralNumberGenerator.java  ClientProfile.java  CreateClient.java  CreditApplication.java  CreditCalculator.java  FindClientPage.java  LoginPage.java  PrintedFormsPage.java  ProcessInitiationPage.java  ProductOffer.java  SnilsGenerator.java  SystemJournal.java  VisualAssessment.java
src/test/java/examples/: UseFaker.java
src/test/java/tests/: AuthorizationTest.java  CreateProjectTest.java  GoogleSearchTest.java  KeycloakAuthorizationTest.java  MortgageTest.java  SimpleMobileTest.java
